;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[comm]
build_flags = -DFIRMWARE_VERSION=5

[env:debug]
platform = espressif32
#board = esp32doit-devkit-v1
board = esp32dev
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed=115200
build_flags = -DCORE_DEBUG_LEVEL=4 ${comm.build_flags}
board_build.partitions = partition.csv
lib_deps = 
    U8g2@>=2.28.6

[env:release]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed=115200
build_flags = -DCORE_DEBUG_LEVEL=0  ${comm.build_flags}
board_build.partitions = partition.csv
lib_deps = 
    U8g2@>=2.28.6